; live.ini -> demo.ini -> build.ini -> test.ini
; inherits from build and sets some useful test mode stuff
[site]
base_href="http://tnyr.test"

[db]
dbname=tnyr_test

[session]
handler=autodetect

[email]
handler=test
output_dir=PROJECT_ROOT"tests/emails"

[errors]
verbose=true

[request]
handler=test

[date]
allow_override=true
